server.port=9086
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5DBDialect
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create
#
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.cache=false